.page {
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
}
.content {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
}
.row {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #999;
}
.cell {
  padding: 10px;
  flex: 1;
  text-align: center;
}
.header.cell {
  min-width: 72px;
}
.fw-500 {
  font-weight: 500;
}
.icon-placeholder {
  width: 40px;
}
.example-spacer {
  flex: 1 1 auto;
}
.table {
  width: 100%;
}
.length {
  flex: 0.8;
}
@media (max-width: 600px) {
  .content {
    padding-left: 0;
    padding-right: 0;
    font-size: 12px;
    line-height: 16px;
    .cell {
      word-wrap: break-word;
    }
  }
}
